# FinTrack

./: .gitignore  FinTrack.csproj  FinTrack.sln  Program.cs  README.md  appsettings.json
Controllers/: CategoriasController.cs  ContasController.cs  HomeController.cs  MetasController.cs  RelatoriosController.cs  TipoPagamentoController.cs  TiposPagamentoController.cs  TransacoesController.cs  UsuariosController.cs
Data/: DataSeeder.cs  FinTrackContext.cs
Helpers/: ClaimsExtensions.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs
Migrations/: 20251115161448_AddUsuario.Designer.cs  20251115161448_AddUsuario.cs  20251116130504_AddFinTrackDomain.Designer.cs  20251116130504_AddFinTrackDomain.cs  20251116133352_AddIndexesAndConstraints.Designer.cs  20251116133352_AddIndexesAndConstraints.cs  20251122180141_AddNicknameAndFotoPerfilToUsuario.Designer.cs  20251122180141_AddNicknameAndFotoPerfilToUsuario.cs  20251122214026_Inicial.Designer.cs  20251122214026_Inicial.cs
Models/: Categoria.cs  Conta.cs  Meta.cs  TipoPagamento.cs  Transacao.cs  Usuario.cs
Services/: AccountService.cs  ConsoleEmailSender.cs  IReportService.cs  PivotDto.cs  ReportService.cs
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Metas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Relatorios/: Agrupamento.cshtml  Index.cshtml  Pivot.cshtml  PivotView.cshtml
Views/Shared/: _AuthLayout.cshtml  (+1 more)
(+87 files in other folders)
